<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            background-image: url(blood\ donation.jpg); /* Replace 'path_to_your_image.jpg' with the path to your image */
            background-size: cover;
            animation: moveBackground 100s linear infinite; /* Adjust duration as needed */
        }
    
        @keyframes moveBackground {
            0% {
                background-position: 0 0; /* Start position */
            }
            100% {
                background-position: 100% 100%; /* End position */
            }
        }
    </style>
</head>
<body>
    
    <h1>BLOOD DONATION FORM</h1>
    <form action="">
        <input type="text" placeholder="type your name"><br>
        <input type="text"placeholder="email"><br>
        <input type="number" placeholder="age"><br>
        <input type="number"placeholder="date of birth"><br>
        GENDER
        <input type="radio" value="male" name="class">male
        <input type="radio" value="female" name="class">female<br>
        BLOOD GROUP
        <input type="radio" value="O+"name="class">O+
        <input type="radio" value="O-"name="class">O-
        <input type="radio" value="A+"name="class"> A+
        <input type="radio" value="AB+"name="class">AB+
        <input type="radio" value="B+"name="class">B+
        <button>submit</button>
    </form>
    
    
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BLOOD BANK DONATION</h1>          
      
    <button onclick="DONATION">DONATION</button><br>
    <button>REQUEST</button><br>
    <button>COMPAGN</button><br>
    <button>ADMIN</button><br> <button>NEXT</button>

    <script
    window.location.href="bloodbank.html"></script>
    
    
    
    
</body>
</html>-->